<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PMZ-jV-TIQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="eNt-SA-eEq">
            <objects>
                <viewController id="PMZ-jV-TIQ" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67o-er-HLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="7g3-7F-ErS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PSx-rG-H5T">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UJ-Y5-xQb" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39832746479999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="As6-56-f7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getStartTouched:" destination="PMZ-jV-TIQ" eventType="touchUpInside" id="Ljv-01-8Eo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnP-sh-zSH">
                                <rect key="frame" x="57.5" y="145" width="260" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="f6p-d8-w6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate language" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fi-Ra-PV2">
                                <rect key="frame" x="57.5" y="250" width="260" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING  ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhh-r4-Kaz">
                                <rect key="frame" x="57.5" y="206" width="260" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PSx-rG-H5T" firstAttribute="top" secondItem="TUg-pl-1zD" secondAttribute="top" constant="20" id="0bH-ej-jYQ"/>
                            <constraint firstItem="6fi-Ra-PV2" firstAttribute="width" secondItem="Vhh-r4-Kaz" secondAttribute="width" id="6No-pV-oN5"/>
                            <constraint firstAttribute="bottom" secondItem="7g3-7F-ErS" secondAttribute="bottom" id="6OJ-Kt-aql"/>
                            <constraint firstItem="6fi-Ra-PV2" firstAttribute="top" secondItem="Vhh-r4-Kaz" secondAttribute="bottom" constant="15" id="9Ep-vv-fCG"/>
                            <constraint firstItem="6fi-Ra-PV2" firstAttribute="centerX" secondItem="67o-er-HLJ" secondAttribute="centerX" id="DbJ-3P-5wQ"/>
                            <constraint firstItem="7g3-7F-ErS" firstAttribute="top" secondItem="67o-er-HLJ" secondAttribute="top" id="FXM-Ed-yuw"/>
                            <constraint firstItem="Vhh-r4-Kaz" firstAttribute="top" secondItem="vnP-sh-zSH" secondAttribute="bottom" id="QoI-iL-HnN"/>
                            <constraint firstItem="7g3-7F-ErS" firstAttribute="trailing" secondItem="TUg-pl-1zD" secondAttribute="trailing" id="VY8-uP-0b1"/>
                            <constraint firstItem="7g3-7F-ErS" firstAttribute="leading" secondItem="TUg-pl-1zD" secondAttribute="leading" id="dZH-eo-dt1"/>
                            <constraint firstItem="TUg-pl-1zD" firstAttribute="bottom" secondItem="4UJ-Y5-xQb" secondAttribute="bottom" constant="20" id="fHG-da-Ppd"/>
                            <constraint firstItem="vnP-sh-zSH" firstAttribute="top" secondItem="PSx-rG-H5T" secondAttribute="bottom" constant="85" id="iHx-7N-aff"/>
                            <constraint firstItem="PSx-rG-H5T" firstAttribute="centerX" secondItem="67o-er-HLJ" secondAttribute="centerX" id="jEh-UF-3Mc"/>
                            <constraint firstItem="vnP-sh-zSH" firstAttribute="centerX" secondItem="67o-er-HLJ" secondAttribute="centerX" id="pSS-OA-9O2"/>
                            <constraint firstItem="4UJ-Y5-xQb" firstAttribute="leading" secondItem="TUg-pl-1zD" secondAttribute="leading" constant="20" id="rcC-WE-Jha"/>
                            <constraint firstItem="Vhh-r4-Kaz" firstAttribute="centerX" secondItem="67o-er-HLJ" secondAttribute="centerX" id="sS0-x9-SsI"/>
                            <constraint firstItem="TUg-pl-1zD" firstAttribute="trailing" secondItem="4UJ-Y5-xQb" secondAttribute="trailing" constant="20" id="uWN-uE-iii"/>
                            <constraint firstItem="Vhh-r4-Kaz" firstAttribute="width" secondItem="vnP-sh-zSH" secondAttribute="width" id="ycI-I7-8Re"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TUg-pl-1zD"/>
                    </view>
                    <connections>
                        <segue destination="bxn-zA-LIv" kind="show" identifier="begginerSegue" id="BQ2-0K-wbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDR-F7-4Dp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="bjb-fQ-lMb">
            <objects>
                <viewController id="bxn-zA-LIv" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4BH-PJ-N5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="xaM-GM-xDZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cae-tD-Tos">
                                <rect key="frame" x="128" y="80" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xul-hM-1kJ">
                                <rect key="frame" x="16" y="36" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="cO4-w0-jPS"/>
                                    <constraint firstAttribute="width" constant="30" id="crK-Xh-ru8"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="RXV-Y3-qsJ" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="bRn-KN-3eg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="085-5C-6Ao" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39832746479999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qbm-L7-b0y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextTouched:" destination="bxn-zA-LIv" eventType="touchUpInside" id="t07-ie-C7t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5u-40-9oO">
                                <rect key="frame" x="123.5" y="130" width="128" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WC6-0c-oAE">
                                <rect key="frame" x="20" y="185" width="335" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ros-Hp-GFB" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39832746479999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VKo-Nw-c5b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTouched:" destination="bxn-zA-LIv" eventType="touchUpInside" id="x8k-NO-k2z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHd-Vn-jI6" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39832746479999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="69q-hU-u84"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTouched:" destination="bxn-zA-LIv" eventType="touchUpInside" id="SCd-hn-6JW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlZ-3U-OsT" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39832746479999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="L9v-2n-RfU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTouched:" destination="bxn-zA-LIv" eventType="touchUpInside" id="hrR-7r-D8o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cae-tD-Tos" firstAttribute="top" secondItem="v4Y-tf-5Ng" secondAttribute="top" constant="60" id="1Vq-26-jaA"/>
                            <constraint firstItem="v4Y-tf-5Ng" firstAttribute="trailing" secondItem="085-5C-6Ao" secondAttribute="trailing" constant="20" id="1YX-Hu-WS1"/>
                            <constraint firstAttribute="bottom" secondItem="xaM-GM-xDZ" secondAttribute="bottom" id="76k-cd-e0D"/>
                            <constraint firstItem="WC6-0c-oAE" firstAttribute="top" secondItem="w5u-40-9oO" secondAttribute="bottom" constant="30" id="7gG-7I-Wdt"/>
                            <constraint firstItem="Xul-hM-1kJ" firstAttribute="leading" secondItem="v4Y-tf-5Ng" secondAttribute="leading" constant="16" id="AKE-Ql-k1r"/>
                            <constraint firstItem="xaM-GM-xDZ" firstAttribute="leading" secondItem="v4Y-tf-5Ng" secondAttribute="leading" id="PME-LB-6F8"/>
                            <constraint firstItem="xaM-GM-xDZ" firstAttribute="trailing" secondItem="v4Y-tf-5Ng" secondAttribute="trailing" id="TTM-vz-RPp"/>
                            <constraint firstItem="v4Y-tf-5Ng" firstAttribute="trailing" secondItem="WC6-0c-oAE" secondAttribute="trailing" constant="20" id="UID-O6-YeV"/>
                            <constraint firstItem="085-5C-6Ao" firstAttribute="leading" secondItem="v4Y-tf-5Ng" secondAttribute="leading" constant="20" id="baA-We-nOY"/>
                            <constraint firstItem="WC6-0c-oAE" firstAttribute="leading" secondItem="v4Y-tf-5Ng" secondAttribute="leading" constant="20" id="cJ9-YP-b7Y"/>
                            <constraint firstItem="w5u-40-9oO" firstAttribute="centerX" secondItem="4BH-PJ-N5n" secondAttribute="centerX" id="eA2-kG-b2X"/>
                            <constraint firstItem="xaM-GM-xDZ" firstAttribute="top" secondItem="4BH-PJ-N5n" secondAttribute="top" id="eNM-K6-wat"/>
                            <constraint firstItem="cae-tD-Tos" firstAttribute="centerX" secondItem="4BH-PJ-N5n" secondAttribute="centerX" id="kQN-r3-mF1"/>
                            <constraint firstItem="Xul-hM-1kJ" firstAttribute="top" secondItem="v4Y-tf-5Ng" secondAttribute="top" constant="16" id="n0W-I0-vMU"/>
                            <constraint firstItem="w5u-40-9oO" firstAttribute="top" secondItem="cae-tD-Tos" secondAttribute="bottom" constant="30" id="nBq-Ne-doC"/>
                            <constraint firstItem="v4Y-tf-5Ng" firstAttribute="bottom" secondItem="085-5C-6Ao" secondAttribute="bottom" constant="20" id="v14-uY-BlU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v4Y-tf-5Ng"/>
                    </view>
                    <connections>
                        <outlet property="btNext" destination="085-5C-6Ao" id="ZjB-ev-EbN"/>
                        <segue destination="uoZ-5l-9kU" kind="show" identifier="skillVCSegue" id="5PK-bg-YBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gT-9G-OQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RXV-Y3-qsJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="7Rz-2S-lnc">
            <objects>
                <viewController id="uoZ-5l-9kU" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rF1-Qj-hxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="FoN-1N-KJQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lvX-uH-GkM">
                                <rect key="frame" x="30" y="185" width="315" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byx-nw-1Ae" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39832746479999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eMc-2L-tab"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PK-iz-Mbk" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="172.5" y="0.0" width="142.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39832746479999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="knb-sw-YbI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YC1-ww-HaX">
                                <rect key="frame" x="128.5" y="60" width="119" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="P8W-pP-9mE">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGo-Tc-vsL">
                                        <rect key="frame" x="0.0" y="50" width="119" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0a-dD-l9u" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39832746479999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Pc-4H-wBx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FoN-1N-KJQ" firstAttribute="bottom" secondItem="fak-lB-hh7" secondAttribute="bottom" id="0hC-KQ-8TI"/>
                            <constraint firstItem="lvX-uH-GkM" firstAttribute="leading" secondItem="fak-lB-hh7" secondAttribute="leading" constant="30" id="1UK-hz-X77"/>
                            <constraint firstItem="YC1-ww-HaX" firstAttribute="top" secondItem="fak-lB-hh7" secondAttribute="top" constant="40" id="1oL-LF-EC2"/>
                            <constraint firstItem="fak-lB-hh7" firstAttribute="trailing" secondItem="V0a-dD-l9u" secondAttribute="trailing" constant="20" id="7ZY-qv-Fde"/>
                            <constraint firstItem="lvX-uH-GkM" firstAttribute="top" secondItem="YC1-ww-HaX" secondAttribute="bottom" constant="50" id="C74-D2-Z6j"/>
                            <constraint firstItem="V0a-dD-l9u" firstAttribute="leading" secondItem="fak-lB-hh7" secondAttribute="leading" constant="20" id="NaQ-at-TMc"/>
                            <constraint firstItem="fak-lB-hh7" firstAttribute="bottom" secondItem="V0a-dD-l9u" secondAttribute="bottom" constant="20" id="RKz-5u-DCw"/>
                            <constraint firstItem="YC1-ww-HaX" firstAttribute="centerX" secondItem="rF1-Qj-hxt" secondAttribute="centerX" id="S1Q-Eg-HmV"/>
                            <constraint firstItem="fak-lB-hh7" firstAttribute="trailing" secondItem="lvX-uH-GkM" secondAttribute="trailing" constant="30" id="Vmm-Eu-AWQ"/>
                            <constraint firstItem="lvX-uH-GkM" firstAttribute="centerX" secondItem="rF1-Qj-hxt" secondAttribute="centerX" id="dLe-Ai-f7W"/>
                            <constraint firstItem="FoN-1N-KJQ" firstAttribute="trailing" secondItem="fak-lB-hh7" secondAttribute="trailing" id="hgr-TL-jr2"/>
                            <constraint firstItem="FoN-1N-KJQ" firstAttribute="top" secondItem="rF1-Qj-hxt" secondAttribute="top" id="tKA-PV-fAu"/>
                            <constraint firstItem="FoN-1N-KJQ" firstAttribute="leading" secondItem="fak-lB-hh7" secondAttribute="leading" id="w8z-tj-8LF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fak-lB-hh7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxv-TE-CJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.2" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
